{
  "name": "senior",
  "version": "1.0.0",
  "description": "Senior Services",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/senioros/senior.git"
  },
  "keywords": [
    "senior"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/senioros/senior/issues"
  },
  "homepage": "https://github.com/senioros/senior"
}
